# Configuration file

general {
    # Sections of the F3 menu to disable. For example, adding 'fps' will disable the fps counter.
    S:disabledSections <
        Valkyrie
        ASM
        Stellar
        All:
        Solid:
        Cutout:
        Cutout Mipped:
        Translucent:
        Total:
     >

    # Remove the background of the debug screen.
    B:removeDebugBackground=false

    # Custom text-to-color mappings.
    # Format each entry as 'key:color'.
    # Supported colors: BLACK, DARK_BLUE, DARK_GREEN, DARK_AQUA, DARK_RED, DARK_PURPLE, GOLD, GRAY, DARK_GRAY, BLUE, GREEN, AQUA, RED, LIGHT_PURPLE, YELLOW, WHITE.
    S:textColorMappings <
        fps:GREEN
        mem:AQUA
        java:AQUA
        lwjgl:AQUA
        allocat:AQUA
        intel:DARK_BLUE
        nvidia:DARK_GREEN
        amd:DARK_RED
     >
}


